export DOCKER_CONTAINER_NAME="ldl/dev-tools"
export LDL_HOME="/home/ldl"
export REPO_FOLDER="projects"
export REPO_LOCATION="${LDL_HOME}/${REPO_FOLDER}"
export GITHUB_REPO_PATTERN="ldl"
export GITHUB_USER="ldl-php"

function stdout_ok() {
   echo -e "\033[1;37m[✔] $1\033[0m";
}

function stdout_work(){
   echo -e "\033[1;32m⚙ $1\033[0m";
}

function stdout_error() {
   echo -e "\033[0;31m[✖] $1\033[0m";
}

function stdout_warning() {
   echo -e "\033[1;33m[!] $1\033[0m";
}

function readDoc(){
   echo -e "\033[1;33mREAD THE DOCUMENTATION: docs/$1\033[0m";
}

spinner()
{
   local pid=$!
   local text=$1
   local delay=0.1
   local spinner='⣾⣽⣻⢿⡿⣟⣯⣷'
   local spinLength=$(expr $(echo $spinner | wc -m) - 3)
   local i=0
   local hasTput=0

   which tput &>/dev/null
   [[ $? -eq 0 ]] && tput civis && hasTput=1

   while [ "$(ps a | awk '{print $1}' | grep $pid)" ]; do
      echo -ne "\033[1;95m${spinner:$i:1}\033[0m ${text}\033[0K\r"
      [ $i -gt $spinLength ] && let i=0
      sleep $delay
      ((i++))
   done

   [[ $hasTput -gt 0 ]] && tput cnorm
}

function getValidUser() {
   read -p "Enter a valid username:" user
   local selected=$(cat /etc/passwd | cut -d ':' -f 1 | grep ${user})
   [[ -z "$selected" ]] && stdout_error "Invalid username" $user && getValidUser
   echo $(id -u $selected)
}

function getUserGroup(){
   echo $(id -u ${1})
}

function getUserHomeDirectory(){
   echo $(getent passwd ${1} | cut -d ':' -f 6)
}

function getUsernameById() {
   echo $(id -nu ${1})
}

function validateEmailAddress(){
   local regex="^[a-z0-9!#\$%&'*+/=?^_\`{|}~-]+(\.[a-z0-9!#$%&'*+/=?^_\`{|}~-]+)*@([a-z0-9]([a-z0-9-]*[a-z0-9])?\.)+[a-z0-9]([a-z0-9-]*[a-z0-9])?\$"
   [[ ${1} =~ $regex ]] && echo ${1}
}

function getValidEmailAddress(){
   local PROMPT=${1}
   local EMAIL_ADDRESS=${2}

   while [[ -z $(validateEmailAddress ${EMAIL_ADDRESS}) ]]; do
      read -p "${PROMPT}" EMAIL_ADDRESS
   done

   echo ${EMAIL_ADDRESS}
}

function getNonEmptyInput() {
   local PROMPT=${1}
   local INPUT=${2}

   while [[ -z "${INPUT}" ]]; do
      read -p "$PROMPT" INPUT
   done

   echo "${INPUT}"
}

function run_as_ldl(){
   sudo su $(id -nu ${EDIT_USER}) -c $@
}

function run_as_root(){
   sudo $@
}
